[uwsgi]
http-socket=0.0.0.0:5000
callable=app
chdir=.
wsgi-file=server.py
master=true
processes=4
threads=2
enable-threads=true
stats=127.0.0.1:9191
pidfile=uwsgi.pid
listen=1024
memory-report=true
buffer-size=65535

